mysql> insert into address_book(firstName,lastName,address,city,state,email,zipCode,Phone_number)values
    -> ('Sri','Bhargav','Mumbai','Mumbai','Maharastra','Bharagav@gmail.com','556856','123456788'),
    -> ('Srav','Sunny','Mncl','Mncl','Telanagana','sunny@gmail.com','556845','123456456'),
    -> ('Shru','Kumar','Gdk','Gdk','Goa','kumar@gmail.com','5567654','123455647');
Query OK, 3 rows affected (2.50 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----------+----------+---------+--------+------------+--------------------+---------+--------------+
| firstName | lastName | address | city   | state      | email              | zipCode | phone_number |
+-----------+----------+---------+--------+------------+--------------------+---------+--------------+
| Sri       | Bhargav  | Mumbai  | Mumbai | Maharastra | Bharagav@gmail.com |  556856 |    123456788 |
| Srav      | Sunny    | Mncl    | Mncl   | Telanagana | sunny@gmail.com    |  556845 |    123456456 |
| Shru      | Kumar    | Gdk     | Gdk    | Goa        | kumar@gmail.com    | 5567654 |    123455647 |
+-----------+----------+---------+--------+------------+--------------------+---------+--------------+
3 rows in set (0.12 sec)