mysql> use address_book_service;
Database changed
mysql> alter table address_book add bookName varchar(10) not null ,add contactType varchar(30) not null;
ERROR 1060 (42S21): Duplicate column name 'bookName'
mysql> describe address_book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| firstName    | varchar(20)  | NO   |     | NULL    |       |
| lastName     | varchar(20)  | NO   |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(30)  | NO   |     | NULL    |       |
| state        | varchar(30)  | NO   |     | NULL    |       |
| email        | varchar(30)  | NO   |     | NULL    |       |
| zipCode      | int          | NO   |     | NULL    |       |
| phone_number | int          | NO   |     | NULL    |       |
| bookName     | varchar(10)  | NO   |     | NULL    |       |
| conatctType  | varchar(30)  | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
10 rows in set (0.74 sec)

mysql> select * from address_book;
+-----------+----------+---------+--------+------------+--------------------+---------+--------------+----------+-------------+
| firstName | lastName | address | city   | state      | email              | zipCode | phone_number | bookName | conatctType |
+-----------+----------+---------+--------+------------+--------------------+---------+--------------+----------+-------------+
| Sri       | Bhargav  | Mumbai  | Mumbai | Maharastra | Bharagav@gmail.com |  556856 |    123456788 |          |             |
| Srav      | Sunny    | Mncl    | Mncl   | Telanagana | sunny@gmail.com    |  556845 |    123456456 |          |             |
+-----------+----------+---------+--------+------------+--------------------+---------+--------------+----------+-------------+
2 rows in set (0.01 sec)

mysql> update address_book set bookname='SR',ConatctType='Friends' where firstname='Srav' or firstname='Javeed';
Query OK, 1 row affected (0.82 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set bookname='SR',ConatctType='Bussiness' where firstname='sri';
Query OK, 1 row affected (0.22 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *  from address_book;
+-----------+----------+---------+--------+------------+--------------------+---------+--------------+----------+-------------+
| firstName | lastName | address | city   | state      | email              | zipCode | phone_number | bookName | conatctType |
+-----------+----------+---------+--------+------------+--------------------+---------+--------------+----------+-------------+
| Sri       | Bhargav  | Mumbai  | Mumbai | Maharastra | Bharagav@gmail.com |  556856 |    123456788 | SR       | Bussiness   |
| Srav      | Sunny    | Mncl    | Mncl   | Telanagana | sunny@gmail.com    |  556845 |    123456456 | SR       | Friends     |
+-----------+----------+---------+--------+------------+--------------------+---------+--------------+----------+-------------+
2 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------
UC10-->Ability to get number of contact persons i.e. count by type
--------------------------------------------------------------------------------------------------

mysql> _select count(conatctType) from address_book where conatctType='Bussiness';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_select count(conatctType) from address_book where conatctType='Bussiness'' at line 1
mysql> select count(conatctType) from address_book where conatctType='Bussiness';
+--------------------+
| count(conatctType) |
+--------------------+
|                  1 |
+--------------------+
1 row in set (0.80 sec)

mysql> select count(conatctType) from address_book where conatctType='Friends';
+--------------------+
| count(conatctType) |
+--------------------+
|                  1 |
+--------------------+
1 row in set (0.13 sec)

---------------------------------------------------------------------------------
UC11-->Ability to add person to both Friend and Family
------------------------------------------------------------------------------------

mysql> insert into address_book(firstName,lastName,address,city,state,email,zipCode,Phone_number,bookname,conatctType)value
    -> ('Vishangi','Dabir','Uravakonda','Panvel','Andhra','vish@gmail.com','575552','10594223','Sr','Family');
Query OK, 1 row affected (1.09 sec)

mysql> select * from address_book;
+-----------+----------+------------+--------+------------+--------------------+---------+--------------+----------+-------------+
| firstName | lastName | address    | city   | state      | email              | zipCode | phone_number | bookName | conatctType |
+-----------+----------+------------+--------+------------+--------------------+---------+--------------+----------+-------------+
| Sri       | Bhargav  | Mumbai     | Mumbai | Maharastra | Bharagav@gmail.com |  556856 |    123456788 | SR       | Bussiness   |
| Srav      | Sunny    | Mncl       | Mncl   | Telanagana | sunny@gmail.com    |  556845 |    123456456 | SR       | Friends     |
| Vishangi  | Dabir    | Uravakonda | Panvel | Andhra     | vish@gmail.com     |  575552 |     10594223 | Sr       | Family      |
+-----------+----------+------------+--------+------------+--------------------+---------+--------------+----------+-------------+
3 rows in set (0.20 sec)