mysql> CREATE table address_book(firstName varchar(20) not null ,
    -> lastName varchar(20) not null ,
    -> address varchar(100) not null ,
    -> city varchar(30) not null ,
    -> state varchar(30) not null ,
    -> email varchar(30) not null ,
    -> zipCode int not null ,
    -> phone_number int not null);
Query OK, 0 rows affected (3.14 sec)

mysql> describe address_book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| firstName    | varchar(20)  | NO   |     | NULL    |       |
| lastName     | varchar(20)  | NO   |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(30)  | NO   |     | NULL    |       |
| state        | varchar(30)  | NO   |     | NULL    |       |
| email        | varchar(30)  | NO   |     | NULL    |       |
| zipCode      | int          | NO   |     | NULL    |       |
| phone_number | int          | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.55 sec)